import React from "react";
import ReactDOM from "react-dom";



const Header = () => (
    <div className="headers">
        <div className="logo-container">
           <img src="https://i.pinimg.com/originals/0d/cf/b5/0dcfb548989afdf22afff75e2a46a508.jpg" alt="logo" className="logo"></img>
        </div>
        <div className="search-bar-container">
           <input type="search" placeholder="search..." className="search-bar"/>
        </div>
        <div className="user-icon-container">
           <img src="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/user.png" alt="user-icon" className="user-icon"></img>
        </div>
    </div>
);



const root = ReactDOM.createRoot(document.getElementById("root"));

root.render(<Header />);

//css
/* HeaderComponent.css */

.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: darkcyan;
    border-bottom: 5px solid plum;
  }
  
  .logo-container {
    flex: 1; /* Takes up available space */
    margin-right: 20px;
  }
  
  .logo {
    max-width: 30%;
    height: auto;
  }
  
  .search-bar-container {
    flex: 2; /* Takes up more space in the middle */
    margin: 0 20px;
  }
  
  .search-bar {
    width: 100%;
    padding: 8px;
    font-size: 16px;
  }
  
  .user-icon-container {
    flex: 1; /* Takes up available space */
    margin-left: 20px;
  }
  
  .user-icon {
    max-width: 30%;
    height: auto;
    margin-left: 100px;
  }
  
